$header_height: 70px
$font_size: 13px

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: monospace

body
  background: #262F33
  font-size: $font_size

button
	user-select: none
	outline: none

/* LOGO (ITS WORK) */
$boxesInRow: 3
$boxSize: 12px
$boxMrg: 6px
$stepSize: $boxSize + $boxMrg
$contSize: $boxSize * $boxesInRow + $boxMrg * ($boxesInRow - 1)

$animTime: 8s

.banter-loader
	cursor: pointer
	position: relative
	-left: 50%
	-top: 50%
	width: $contSize
	height: $contSize
	-margin-left: $contSize / -2
	-margin-top: $contSize / -2
	left: 0
	top: ($header_height - $contSize) / 2
	&__box
		float: left
		position: relative
		width: $boxSize
		height: $boxSize
		margin-right: $boxMrg
		&:before
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: #fff
		&:nth-child(#{$boxesInRow}n)
			margin-right: 0
			margin-bottom: $boxMrg
		&:nth-child(1):before,
		&:nth-child(4):before
			margin-left: $stepSize
		&:nth-child(3):before
			margin-top: $stepSize * 2
		&:last-child
			margin-bottom: 0

$movement: (1: ("-x", "+x", "=0", "+x", "+y", "=0", "=0", "-y", "-x", "-x", "+x"), 2: ("=0", "+x", "-x", "+x", "+y", "=0", "=0", "=0", "-x", "=0", "-y"), 3: ("-x", "=0", "+x", "-x", "=0", "=0", "=0", "=0", "-y", "+x", "+y"), 4: ("-x", "=0", "-y", "+x", "+y", "-y", "=0", "=0", "-x", "+y", "+x"), 5: ("=0", "=0", "=0", "+x", "=0", "=0", "=0", "=0", "-y", "-x", "+y"), 6: ("=0", "-x", "=0", "+x", "=0", "=0", "=0", "+y", "-x", "-y", "+x"), 7: ("+x", "=0", "=0", "-x", "-y", "+x", "-x", "=0", "+y", "+x", "-x"), 8: ("=0", "-x", "-y", "+x", "=0", "=0", "=0", "=0", "+x", "+y", "-x"), 9: ("-x", "=0", "+x", "-x", "+x", "=0", "-x", "=0", "-x", "+x", "+x"))

@each $i, $dirArr in $movement
  $xVal: 0
  $yVal: 0
  $n: 1
  $len: length($dirArr)
  $step: percentage(1 / $len)
  @keyframes moveBox-#{$i}
    @each $dir in $dirArr
      @if $dir == "-x"
        $xVal: $xVal - $stepSize
      @if $dir == "+x"
        $xVal: $xVal + $stepSize
      @if $dir == "-y"
        $yVal: $yVal - $stepSize
      @if $dir == "+y"
        $yVal: $yVal + $stepSize
      #{$step * $n}
        transform: translate($xVal, $yVal)
      $n: $n + 1

  .banter-loader__box:nth-child(#{$i})
    animation: moveBox-#{$i} $animTime ease-out infinite
/* LOGO END */


.header
	width: 100%
	height: $header_height
	background: #1c2326
	position: relative
	& .logo
		position: absolute
		left: 25px
		top: 0
		-width: 150px
		height: 100%
	& .main_nav
		width: 50%
		height: 100%
		position: relative
		left: 50%
		top: 0
		transform: translate(-50%, 0)
	& .site_bar
		position: absolute
		right: 25px
		top: 0
		-width: 250px
		height: 100%
		font-size: 0
		& .site_bar__info, & .site_bar__btns
			display: inline-block
			position: relative
			top: 50%
			transform: translate(0, -50%)
		& .site_bar__info
			font-size: $font_size * 1.2
			font-weight: bold
			color: #eee
			-height: 100%
			-width: 100px
		& .site_bar__btns
			font-size: 0
			& button
				font-size: $font_size
				display: inline-block
				background: #393E59
				padding: .7em 1.5em
				margin-left: 10px
				color: #eee
			& button:hover
				background: #495073
			& .btn_bar
				font-size: $font_size
				border: 0
				&.s
					-width: 75px
					height: 40px
				&.m
					-width: 120px
					height: 40px
				&.b
					-width: 150px
					height: 40px

.wrapper
	width: 100%
	min-height: calc(100vh - #{$header_height} - #{$header_height} / 2)
	& .content


.footer
	width: 100%
	height: $header_height / 2
	background: #1c2326